{
  "ConnectionStrings": {
    "BaseDeDatos": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ClienteDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "Scope": ["access_as_user"],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConfiguracionApp": {
    "ConfiguracionErrores": {
      "Modo": "Debuggers",
      "RutaLog": "C:\\Temp\\ArchivosLogErrores\\PlantillaMicroServicio"
    }
  }
}
